# msa-communication

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/demo/msa/grpc/client/: GrpcClient.java
grpc-hello-api/: pom.xml
grpc-hello-api/src/main/java/demo/msa/grpc/hello/api/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
grpc-hello-api/src/main/proto/: hello.proto
grpc-hello-client/: pom.xml
grpc-hello-client-2/: pom.xml
grpc-hello-client-2/src/main/java/demo/msa/grpc/hello/client/: HelloClientApplication.java
grpc-hello-client-2/src/main/resources/: application.properties
grpc-hello-client/src/main/java/demo/msa/grpc/hello/client/: HelloClient.java
grpc-hello-server/: pom.xml
grpc-hello-server-2/: pom.xml
grpc-hello-server-2/src/main/java/demo/msa/grpc/hello/server/: HelloServerApplication.java  HelloServiceImpl.java
grpc-hello-server-2/src/main/resources/: application.properties
grpc-hello-server/src/main/java/demo/msa/grpc/hello/server/: HelloServer.java  HelloServiceImpl.java
grpc-server/: pom.xml
grpc-server/src/main/java/demo/msa/grpc/server/: GrpcServer.java  GrpcService.java
hello-server/: pom.xml
hello-server/src/main/java/demo/msa/product/server/: Bean.java  HelloServerApplication.java  SayController.java
okhttp-hello-client/: pom.xml
okhttp-hello-client/src/main/java/demo/msa/okhttp/hello/client/: HelloClient.java  HelloClientApplication.java  OkHttpClientConf.java
okhttp-hello-client/src/main/resources/: application.properties
resttemplate-hello-client/: pom.xml
resttemplate-hello-client/src/main/java/demo/msa/resttemplate/hello/server/: HelloClient.java  HelloClientApplication.java  RestTemplateConf.java
resttemplate-hello-client/src/main/resources/: application.properties
retrofit-hello-client/: pom.xml
retrofit-hello-client/src/main/java/demo/msa/retrofit/hello/client/: Bean.java  HelloClient.java  HelloClientApplication.java  HelloService.java  RetrofitConf.java
retrofit-hello-client/src/main/resources/: application.properties
